# ForgotAndroidLearning

./: AndroidBase.md  AndroidDevelopArtExplore.md  AndroidHero.md  AndroidHeroMagic.md  AndroidProblems.md  AndroidStudioUsage.md  GitUsage.md  HeadFirstAndroid.md  LICENSE  README.md  build.gradle  gradle.properties  people
app/: build.gradle
app/src/androidTest/java/tech/fuge/www/forgotandroidlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/fuge/www/forgotheadfirstandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/fuge/www/forgotandroidlearning/: MyApplication.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/activity/: ActionbarActivity.java  ChronographActivity.java  DrinkActivity.java  DrinkCategoryActivity.java  FoodListViewActivity.java  GridLayoutActivity.java  MainActivity.java  NativeActivity.java  WidgetsActivity.java  WineRecommendActivity.java  WorkOutActivity.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/fragment/: WorkoutDetailFragment.java  WorkoutListFragment.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/model/: Drink.java  Group.java  People.java  User.java  Workout.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/sample/: ExceptionSampleActivity.java  ThreadSampleActivity.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/utils/: WeakHandler.java
app/src/main/java/tech/fuge/www/forgotandroidlearning/view/: LoadingDialog.java  MyView.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/: MainActivity.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/activity/: ActionbarActivity.java  ChronographActivity.java  DrinkActivity.java  DrinkCategoryActivity.java  FoodListViewActivity.java  GridLayoutActivity.java  MainActivity.java  NativeActivity.java  WidgetsActivity.java  WineRecommendActivity.java  WorkOutActivity.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/base/: BaseActivity.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/fragment/: WorkoutDetailFragment.java  WorkoutListFragment.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/model/: Drink.java  Group.java  User.java  Workout.java
app/src/main/java/tech/fuge/www/forgotheadfirstandroid/utils/: WeakHandler.java
app/src/main/res/drawable/: bg_grey_rectangle.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_chronograph.xml  activity_drink.xml  activity_exception_sample.xml  activity_food_list_view.xml  activity_grid_layout.xml  activity_main.xml  activity_native.xml  activity_thread_sample.xml  activity_widgets.xml  activity_wine_recommend.xml  activity_work_out.xml  dialog_loading.xml  fragment_workout_detail.xml  fragment_workout_list.xml  titlebar_layout.xml
app/src/main/res/menu/: base_menu.xml  title_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/tech/fuge/www/forgotandroidlearning/: ExampleUnitTest.java
app/src/test/java/tech/fuge/www/forgotheadfirstandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: city  people
md/: 201706.md  201802.md  201803.md  201805.md  201806.md  201807.md  201808.md  201809.md  201810.md  201811.md  201812.md  201901.md  201902.md  201903.md  201904.md  ADB使用技巧.md  AndroidBase.md  AndroidDevelopArtExplore.md  AndroidProblems.md  AndroidStudioUsage.md  AndroidStudio使用集锦.md  AndroidThreePart.md  Android基础.md  Android基础知识.md  Android开发中遇到的问题整理.md  Android开发规范.md  Android第三方库使用集锦.md  Android编程权威指南.md  Android设计模式.md  GitUsage.md  Git使用技巧.md  HeadFirstAndroid.md  HireRequire.md  Http知识.md  IAmAndroidEngineer.md  Java后台开发基础.md  Java基础.md  Kotlin学习.md  LifeTips.md  Mac个人使用整理.md  (+14 more)
md/读书笔记/: Android开发艺术探索读书笔记.md  Android开发进阶 从小工到专家笔记  Android开发进阶-从小工到专家笔记.md  Android移动性能实战笔记.md  Android第一行代码笔记.md  Android编程权威指南读书笔记.md  Android群英传-神兵利器读书笔记.md  Android群英传读书笔记.md  Android进阶之光读书笔记.md  Android高级进阶笔记.md  HeadFirstAndroid读书笔记.md  读书笔记汇总.md
uml/: UMLActivity.puml
xml/: city
