<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingTop="@dimen/padding_top"
    tools:context="tech.fuge.www.forgotheadfirstandroid.activity.WineRecommendActivity">

    <Spinner
        android:id="@+id/spinner_wine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/wine_array">

    </Spinner>

    <Button
        android:id="@+id/btn_wine_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻找啤酒" />

    <TextView
        android:id="@+id/tv_wine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="待推荐的酒" />
</LinearLayout>
