<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.fuge.www.forgotheadfirstandroid.activity.DrinkActivity">

    <TextView
        android:id="@+id/drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饮料名字" />

    <TextView
        android:id="@+id/drink_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饮料说明" />

    <ImageView
        android:id="@+id/drink_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
