<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.fuge.www.forgotheadfirstandroid.activity.WidgetsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="this is imageView"
            android:src="@mipmap/ic_launcher" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妖" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_launcher"
            android:text="btn1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="据英国路透社的消息，美国白宫发言人斯派塞23日在新闻发布会上表示，美国支持与俄罗斯保持“正常”的外交关系，不排除美国总统特朗普将在下月初的二十国集团峰会上与俄罗斯总统普京会面的可能。

斯派塞：如果美俄愿意 可开展合作

斯派塞说，如果双方都有意愿的话，美俄双方可以一起解决一些问题，开展合作。斯派塞是在被记者问到，美俄元首是否会在德国二十国集团峰会期间会面时作出的这些回应。斯派塞说，美国支持与俄罗斯关系正常化，希望与俄方进行可能的合作。

俄方临时取消美俄外交高官会面计划

不过，美俄关系并没有如同人们预期的那样回暖。俄罗斯21日宣布，取消俄外交部副部长里亚布科夫与美国副国务卿香农原定于本周举行的会晤。里亚布科夫批评美国应对当前双边关系的糟糕局面负责。美国广播公司报道，香农当天已经启程并在伦敦中转，准备前往俄罗斯进行会面。外界普遍解读，俄方这一举动是在回应美国20日追加对俄制裁措施。

G20场合能否会面 引普遍猜测

普京的新闻秘书佩斯科夫也在21日表示，普京和特朗普没有会晤计划。佩斯科夫对记者说，目前未做任何会晤准备，什么计划都没有。此前，外界预计，7月上旬在德国汉堡举行二十国集团峰会期间，普京与特朗普有望进行首次会据英国路透社的消息，美国白宫发言人斯派塞23日在新闻发布会上表示，美国支持与俄罗斯保持“正常”的外交关系，不排除美国总统特朗普将在下月初的二十国集团峰会上与俄罗斯总统普京会面的可能。

斯派塞：如果美俄愿意 可开展合作

斯派塞说，如果双方都有意愿的话，美俄双方可以一起解决一些问题，开展合作。斯派塞是在被记者问到，美俄元首是否会在德国二十国集团峰会期间会面时作出的这些回应。斯派塞说，美国支持与俄罗斯关系正常化，希望与俄方进行可能的合作。

俄方临时取消美俄外交高官会面计划

不过，美俄关系并没有如同人们预期的那样回暖。俄罗斯21日宣布，取消俄外交部副部长里亚布科夫与美国副国务卿香农原定于本周举行的会晤。里亚布科夫批评美国应对当前双边关系的糟糕局面负责。美国广播公司报道，香农当天已经启程并在伦敦中转，准备前往俄罗斯进行会面。外界普遍解读，俄方这一举动是在回应美国20日追加对俄制裁措施。

G20场合能否会面 引普遍猜测

普京的新闻秘书佩斯科夫也在21日表示，普京和特朗普没有会晤计划。佩斯科夫对记者说，目前未做任何会晤准备，什么计划都没有。此前，外界预计，7月上旬在德国汉堡举行二十国集团峰会期间，普京与特朗普有望进行首次会"/>
    </LinearLayout>

</ScrollView>